.psa {
  margin: 0 auto;

  .agreement-session {
    flex-shrink: 0;
    width: 20%;
    min-height: 450px;
    margin: 0;
    border-right: 1px solid #e8e4e4;
    background: #fff;

    &_title {
      display: flex;
      align-items: center;
      height: 60px;
      margin-bottom: 0;
      padding: 8px 16px;
      background: #eeeeef;
      color: rgba(62, 61, 61, 0.8);
      font-size: 18px;
      font-weight: 500;

      .title {
        position: relative;
        max-width: calc(100% - 40px);
        overflow: auto;
        white-space: nowrap;
        cursor: pointer;

        &::-webkit-scrollbar-track {
          visibility: hidden;
          // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 3px;
          opacity: 0;
          background-color: #eaeaea;
        }

        &::-webkit-scrollbar {
          visibility: hidden;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 4px;
          transition: all 400ms;
          opacity: 0;
          background-color: #eaeaea;
        }

        &::-webkit-scrollbar-thumb {
          visibility: hidden;
          border-radius: 3px;
          opacity: 0;
          // box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: rgba($color: #000, $alpha: 0.38);
        }

        &:hover {
          &::-webkit-scrollbar-track,
          &::-webkit-scrollbar,
          &::-webkit-scrollbar-thumb {
            visibility: visible;
            opacity: 1;
          }
        }
      }

      .md-icon {
        padding-right: 10px;
      }

      > img {
        width: 22px;
        height: 32px;
        margin-right: 10px;
      }
    }

    &_content {
      width: 100%;
      height: calc(100% - 70px);

      &_selectField {
        margin-top: 15px;
        padding: 5px;
        border: 1px solid #cac9c9;
        border-radius: 3px;
        background-color: #ffff;

        &_main {
          position: relative;
          // z-index: 1000;
          justify-content: center;
          margin: 0 15px 10px;

          .list_wrapper {
            position: relative;
            margin-top: 20px;
            cursor: pointer;

            &_textField {
              margin-bottom: 8px;
              padding: 16px;

              .md-text-field-inline-indicator--floating {
                top: 5px;
                right: 10px;
              }

              .md-icon {
                font-size: 25px;
              }
            }

            &_list_items {
              overflow-x: hidden;
              overflow-y: auto;

              .md-icon {
                font-size: 22px;
              }

              &_label {
                font-weight: bold;
              }
            }
          }
        }

        .md-paper--1 {
          box-shadow: none;
        }

        .md-paper--2 {
          display: flex;
          position: absolute;
          z-index: 99;
          top: 55px;
          flex-direction: column;
          max-height: 250px;
          padding: 20px 10px;
          overflow: auto;
        }

        .md-selection-control-container {
          height: 70px;
          margin: 10px;
          border-bottom: 1px dotted #d2cece;
        }

        .dropDawnMenu_button {
          height: 100%;

          &:hover {
            background: none;
          }
        }

        .md-list-tile {
          padding: 0;

          .dropDawnMenu_button {
            width: 100%;
          }
        }

        .md-select-field--btn {
          padding: 20px 0;
        }

        .md-text {
          color: #5f6369;
        }
      }

      .searchField {
        margin: 0 18px;
        border-radius: 4px;
        background: #eeeeef;

        .md-divider {
          display: none;
        }

        .md-text-field--margin {
          margin: 0;
          padding: 12px 16px 12px 10px;
        }

        .md-text-field-icon + .md-text-field-divider-container,
        .md-text-field-divider-container + .md-text-field-icon {
          margin: 0;
        }

        .material-icons.md-icon {
          font-size: 16px;

          &:first-child {
            margin: 0 0 0 8px;
          }

          &:last-child {
            margin: 0 8px 0 0;
            color: #1565c0;
            font-size: 14px;
            cursor: pointer;
          }
        }

        .md-text-field-icon-container {
          align-items: center;
        }
      }

      .list-cardMember {
        height: 100%;
        max-height: 300px;
        padding: 0 18px;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        &::-webkit-scrollbar-track {
          background: #fff;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 25px;
          background: #e7e7e7;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: darken(#e7e7e7, 10);
        }

        .cardMember {
          display: flex;
          position: relative;
          height: 85px;
          margin: 8px 0;
          padding: 8px;
          transition: all 0.2s ease-in-out;
          border: 1px solid #eee;
          border-radius: 3px;
          background-color: #eeeeef;

          &.hidden {
            height: 0;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            overflow: hidden;
            opacity: 0;
          }

          .customSelect_wrapper {
            display: flex;
            justify-content: flex-start;
            width: 100%;

            .md-btn {
              .md-icon-separator {
                > .md-icon-text {
                  display: inline-block;
                  flex: 0 0 calc(100% - 20px);
                  width: calc(100% - 20px);
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }

          .selectApprover-selector-button {
            max-width: 100%;
            margin-left: -8px;
            padding: 8px;
          }

          &-delete-button {
            display: flex;
            position: absolute;
            top: 10px;
            right: 10px;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            padding: 0;
            transition: all 400ms;
            border: 1px solid #a5a3a3;
            // opacity: 0;
            background: #eee;

            .md-icon {
              width: 12px;
              height: 12px;
              font-size: 12px;
            }
          }

          &-avatar {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }

          &-details {
            flex-grow: 0;
            width: calc(100% - 48px);

            &-status {
              margin-top: 5px;
              color: rgba(#000, 0.54);
            }

            &-label {
              font-weight: 600;
            }
          }

          &-dropDown {
            width: 80px;
            cursor: pointer;

            .md-list--menu-tl {
              top: 30px;
            }

            .md-divider {
              display: none;
            }

            // .md-icon-text {
            //   padding-left: 0;
            //   color: #1565c0;
            // }

            .md-icon {
              color: #1565c0;
            }

            .md-text-field--margin {
              margin-top: 6px;
            }
          }

          &:hover {
            .cardMember-delete-button {
              opacity: 1;
            }
          }
        }
      }
    }

    .md-dialog-container.md-overlay {
      z-index: 9999;
      transition-duration: 0.3s;
    }
  }

  .papers__example {
    width: 80%;

    h2 {
      margin-bottom: 0;
      font-size: 1.1rem;
    }

    h5 {
      margin-bottom: 0;
      font-size: 1rem;
    }

    .sections {
      display: flex;
      align-items: center;

      .avatar {
        width: 70px;
        height: 70px;
      }
    }
  }

  .papers__item {
    .sections {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
    }
  }
}
